# Environment Template for Web3 Integration

## Copy this to `.env.local` in frontend/

```
# Wallet Connect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Smart Contract Addresses (Sepolia Testnet)
NEXT_PUBLIC_USER_REGISTRY_ADDRESS=0x
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
```

## Copy this to backend `.env`

```
# Blockchain Configuration
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
CHAIN_ID=11155111

# Smart Contract Addresses
USER_REGISTRY_ADDRESS=0x
MARKETPLACE_ADDRESS=0x
```

## Get WalletConnect Project ID

1. Go to https://cloud.walletconnect.com
2. Sign up or log in
3. Create a new project
4. Copy the Project ID
5. Paste into NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID
